#solyiboard
/jglist.do=com.sy.controller.SYListAction
/jginsert.do=com.sy.controller.SYInsertAction
/jginsertresult.do=com.sy.controller.SYInsertResultAciton
/jgdetail.do=com.sy.controller.SYDetailAction
/jgupdate.do=com.sy.controller.SYUpdateAction
/jgupdateresult.do=com.sy.controller.SYUpdateResultAction
/jgdelete.do=com.sy.controller.SYDeleteAction
/jgaddrep.do=com.sy.controller.SYAddRepAction