#login
/login.do=com.user.comm.LoginAction
/loginresult.do=com.user.comm.LoginResultAction
/join.do=com.user.comm.JoinAction
#solyiboard
/jglist.do=com.sy.controller.SYListAction
/jginsert.do=com.sy.controller.SYInsertAction
/jginsertresult.do=com.sy.controller.SYInsertResultAciton
/jgdetail.do=com.sy.controller.SYDetailAction
/jgupdate.do=com.sy.controller.SYUpdateAction
/jgupdateresult.do=com.sy.controller.SYUpdateResultAction
/jgdelete.do=com.sy.controller.SYDeleteAction
/jgaddrep.do=com.sy.controller.SYAddRepAction
/jgdelrep.do=com.sy.controller.SYDelRepAction
/shop.do=com.sy.controller.SYShopdoAction
/mdcode.do=com.sy.controller.SYShopAction
#eunbyul.board
/EBlist.do=com.eb.controller.EBListAction
/EBdetail.do=com.eb.controller.EBDetailAction
/EBinsert.do=com.eb.controller.EBInsertAction
/EBinsertresult.do=com.eb.controller.EBInsertResultAction
/EBdelete.do=com.eb.controller.EBDeleteAction
/EBupdate.do=com.eb.controller.EBUpdateAction
/EBupdateresult.do=com.eb.controller.EBUpdateResultAction
/EBaddrep.do=com.eb.controller.EBAddRepAction
/EBdelrep.do=com.eb.controller.EBDelRepAction
#jw.board
/JWlist.do=com.jw.controller.JWListAction
/JWinsert.do=com.jw.controller.JWInsertAction
/JWinsertresult.do=com.jw.controller.JWInsertResultAction
/JWdetail.do=com.jw.controller.JWDetailAction
/JWdelete.do=com.jw.controller.JWDeleteAction
/JWupdate.do=com.jw.controller.JWUpdateAction
/JWUpdateresult.do=com.jw.controller.JWUpdateresultAction
/JWaddrep.do=com.jw.controller.JWAddRepAction
#dy.board
/dylist.do=com.dy.controller.DYListAction
/dyinsert.do=com.dy.controller.DYInsertAction
/dyinsertresult.do=com.dy.controller.DYInsertResultAction
/dydetail.do=com.dy.controller.DYDetailAction
/dydelete.do=com.dy.controller.DYDeleteAction
/dyupdate.do=com.dy.controller.DYUpdateAction
/dyupdateresult.do=com.dy.controller.DYUpdateResultAction
#sb.board
/sblist.do=com.sb.controller.SBListAction
/sbinsert.do=com.sb.controller.SBInsertAction
/sbinsertresult.do=com.sb.controller.SBInsertResultAction
/sbdetail.do=com.sb.controller.SBDetailAction
/sbdelete.do=com.sb.controller.SBDeleteAction
/sbupdate.do=com.sb.controller.SBUpdateAction
/sbupdateresult.do=com.sb.controller.SBUpdateResultAction
/sbaddrep.do=com.sb.controller.SBAddRepAction
/sbdeleterep.do=com.sb.controller.SBDeleteRepAction
#mw.board
/toplist.do=com.mw.controller.MWListAction
/topinsert.do=com.mw.controller.MWInsertAction
/topinsertresult.do=com.mw.controller.MWInsertResultAction
/topdetail.do=com.mw.controller.MWDetailAction
/topupdate.do=com.mw.controller.MWUpdateAction
/topupdateresult.do=com.mw.controller.MWUpdateResultAction
/topdelete.do=com.mw.controller.MWDelete
/mwrep.do=com.mw.controller.MWRepAddAction
/toprepdelete.do=com.mw.controller.MWRepDeleteAction
/topup.do=com.mw.controller.MWUpAction