<<<<<<< HEAD
#solyiboard
/jglist.do=com.sy.controller.SYListAction
/jginsert.do=com.sy.controller.SYInsertAction
/jginsertresult.do=com.sy.controller.SYInsertResultAciton
/jgdetail.do=com.sy.controller.SYDetailAction
/jgupdate.do=com.sy.controller.SYUpdateAction
/jgupdateresult.do=com.sy.controller.SYUpdateResultAction
/jgdelete.do=com.sy.controller.SYDeleteAction
/jgaddrep.do=com.sy.controller.SYAddRepAction
#eunbyul.board
/EBlist.do=com.eb.controller.EBListAction
/EBdetail.do=com.eb.controller.EBDetailAction
/EBinsert.do=com.eb.controller.EBInsertAction
/EBinsertresult.do=com.eb.action.EBInsertResultAction
/EBupdateresult.do=com.eb.action.EBUpdateResultAction
=======
#solyiboard
/jglist.do=com.sy.controller.SYListAction
/jginsert.do=com.sy.controller.SYInsertAction
/jginsertresult.do=com.sy.controller.SYInsertResultAciton
/jgdetail.do=com.sy.controller.SYDetailAction
/jgupdate.do=com.sy.controller.SYUpdateAction
/jgupdateresult.do=com.sy.controller.SYUpdateResultAction
/jgdelete.do=com.sy.controller.SYDeleteAction
/jgaddrep.do=com.sy.controller.SYAddRepAction
#login
/login.do=com.user.comm.LoginAction
/loginresult.do=com.user.comm.LoginResultAction
>>>>>>> branch 'master' of https://github.com/solyi-choi/144.git
