#login
/login.do=com.user.comm.LoginAction
/loginresult.do=com.user.comm.LoginResultAction
#solyiboard
/jglist.do=com.sy.controller.SYListAction
/jginsert.do=com.sy.controller.SYInsertAction
/jginsertresult.do=com.sy.controller.SYInsertResultAciton
/jgdetail.do=com.sy.controller.SYDetailAction
/jgupdate.do=com.sy.controller.SYUpdateAction
/jgupdateresult.do=com.sy.controller.SYUpdateResultAction
/jgdelete.do=com.sy.controller.SYDeleteAction
/jgaddrep.do=com.sy.controller.SYAddRepAction
#eunbyul.board
/EBlist.do=com.eb.controller.EBListAction
/EBdetail.do=com.eb.controller.EBDetailAction
/EBinsert.do=com.eb.controller.EBInsertAction
/EBinsertresult.do=com.eb.controller.EBInsertResultAction
/EBdelete.do=com.eb.controller.EBDeleteAction
/EBupdate.do=com.eb.controller.EBUpdateAction
/EBupdateresult.do=com.eb.controller.EBUpdateResultAction
#jw.board
/JWlist.do=com.jw.controller.JWListAction
/JWinsert.do=com.jw.controller.JWInsertAction
/JWinsertresult.do=com.jw.controller.JWInsertResultAction
/JWdetail.do=com.jw.controller.JWDetailAction
/JWdelete.do=com.jw.controller.JWDeleteAction
/JWupdate.do=com.jw.controller.JWUpdateAction